<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="title"/>
    <meta name="description" content="描述描述"/>
    <meta name="Copyright" content="© 2020"/>
    <meta property="og:title" content="FB標題"/>
    <meta property="og:site_name" content="FB網址名稱"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="FB描述描述描述"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/additional-methods.min.js"></script>
    <script src="../js/messages_zh_TW.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/i18n/datepicker.en.js"></script>
    <script src="../js/i18n/datepicker.zh.js"></script>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="stylesheet" href="../css/hamburgers.min.css"/>
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/datepicker.min.css"/>
    <link rel="stylesheet" href="../css/sty.css"/>
    <link rel="stylesheet" href="../css/pugnote.css"/>
  </head>
  <body>
    <nav><a href="###">NAV1</a><a href="/login">NAV2</a><a href="/logout">NAV3</a>
    </nav>內容！<br><a href="pug_note.html" style="color:#fff;background:#db972e;font-weight:bold;padding:3px 5px;margin:10px;border-radius:3px;display:inline-block;">PUG小筆記請看我～</a><a href="validate_page.html" style="color:#fff;background:#db972e;font-weight:bold;padding:3px 5px;margin:10px;border-radius:3px;display:inline-block;">表單驗證使用頁面</a>
    <div id="btn01" style="color:#fff;background:#db972e;font-weight:bold;padding:3px 5px;margin:10px;border-radius:3px;display:inline-block;">點點看</div>
    <footer><a href="###">footer1</a><a href="/login">footer2</a><a href="/logout">footer3</a>
    </footer>
  </body>
</html>
<script>
  $(document).ready(function(){
  	$('#btn01').on('click',function(){
  		console.log('btn01')
  	});
  });
</script>